{
  "name": "webtemplate",
  "version": "1.0.0",
  "description": "this is a basic template for creating various web projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMAssociates/WebShell.git"
  },
  "keywords": [
    "react",
    "babel"
  ],
  "author": "sorabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMAssociates/WebShell/issues"
  },
  "homepage": "https://github.com/RMAssociates/WebShell#readme",
  "dependencies": {
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
